{
  "name": "portfolio-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "google-play-scraper": "^10.0.1",
    "hono": "^4.9.7",
    "mongodb": "^6.19.0",
    "nodemailer": "^7.0.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.4.0"
  }
}